# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance
DB_USER=postgres
DB_PASSWORD=4575664

# AI Configuration
OPENAI_API_KEY = "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"  # <-- Buraya kendi OpenAI anahtarını yaz
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral

# Analysis Configuration
RISK_FREE_RATE=0.15
