# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance
DB_USER=postgres
DB_PASSWORD=4575664

# AI Configuration
OPENAI_API_KEY = ""  # <-- Buraya kendi OpenAI anahtarını yaz
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
AI_PROVIDER=openai
AI_FALLBACK=true
# Analysis Configuration
RISK_FREE_RATE=0.15
